{
  "domain": "filc",
  "name": "Filc",
  "codeowners": ["@Dasa122"],
  "config_flow": true,
  "documentation": "https://github.com/Dasa122/filc-ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Dasa122/filc-ha/issues",
  "requirements": [],
  "version": "0.2.0"
}
